<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>What to invest in 2020? - YOLO!</title>
    
      <meta name="description" content="The problem There is one thing that I keep hearing from the media:
 You need to learn how to invest because of compounding interest.
 The problem is, though, it is a vauge statement. As a young adult, I have never get trained to invest in the stock market, mutual funds, or real estate. All my life thus far is around academia, research, and computer. There is an inherent flaw in above statement.">
      <meta name="author" content="">
    
    <link href="https://datlife.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://datlife.github.io/style.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" href="https://datlife.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://datlife.github.io/favicon.ico">
    
    
    <meta name="generator" content="Hugo 0.59.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://datlife.github.io/index.xml" title="YOLO!">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://datlife.github.io/">YOLO!</a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/about/">about</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">What to invest in 2020?</h1>
    <div class="post-meta">
        
        February 3, 2020
    </div>
  </header>
  <div class="post-content">

<h2 id="the-problem">The problem</h2>

<p>There is one thing that I keep hearing from the media:</p>

<blockquote>
<p>You need to learn how to invest because of compounding interest.</p>
</blockquote>

<p>The problem is, though, it is a <em>vauge statement</em>. As a young adult, I have never
get trained to invest in the stock market, mutual funds, or real estate.
All my life thus far is around academia, research, and computer.
There is an inherent flaw in above statement. It took out personal
situation.</p>

<p>Then, <b>what should I invest in my early adult life in 2020?</b> I strongly believe <strong>a good investment is something you have control over</strong>, or at least
most of it. Here is a quick rundown of what I can / cannot control.</p>

<h3 id="what-i-cannot-control">What I cannot control</h3>

<ul>
<li>The Stock Market</li>
<li>The Real Estate prices</li>
<li>The Mutual Fund fee(s)</li>
</ul>

<h3 id="what-i-can-control">What I can control</h3>

<ul>
<li>Realization that I do not have domain knowledge in investment.</li>
<li>How I spend time / money each and every day.</li>
<li>How I set personal goals.</li>
</ul>

<p>The answer is clear to me.</p>

<p>| The best investment for a young adult like me is to invest in myself.</p>

<p>Investing in myself means:</p>

<ul>
<li>I have absolute control over my ROI.</li>
<li>I know what exact areas to improve</li>
</ul>

<h2 id="my-plan-for-personal-growth">My plan for personal growth</h2>

<p>As a recent graduate, I now have a more free time to think for myself,
to read more books, to travel to new countries, and pursue on more interests
like taking online courses, and learning Mandarin. Here is my plan for personal
growth in 2020.</p>

<ul>
<li>Get back a healthy state of mind and body:

<ul>
<li>Be curious and open-minded on everything</li>
<li>Judge less</li>
<li>Exercise regularly</li>
<li>Eat healthy</li>
</ul></li>
<li>Cut wasting time on digital social media.</li>
<li>Spend more time on my loved ones.</li>
<li>Expand my network. Be resourceful and meet more people.</li>
<li>Control my spending.</li>
<li>Learn functional programming, and distributed system.</li>
<li>Learn more about how the market works, risk management.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Here there is, my friend. It is my personal opinion on what is the best investment,
as a young adult, in 2020. The greatest investment is something you have
control over. It is yourself 😎.</p>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://datlife.github.io/">YOLO!</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://datlife.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

