<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>2020 - The Year in Books - YOLO!</title>
    
      <meta name="description" content="A wishlist of books I&rsquo;d like to read in 2020.">
      <meta name="author" content="">
    
    <link href="https://datlife.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://datlife.github.io/style.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" href="https://datlife.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://datlife.github.io/favicon.ico">
    
    
    <meta name="generator" content="Hugo 0.59.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://datlife.github.io/index.xml" title="YOLO!">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://datlife.github.io/">YOLO!</a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/about/">about</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">2020 - The Year in Books</h1>
    <div class="post-meta">
        
        January 20, 2020    
    </div>
  </header>
  <div class="post-content">

<blockquote>
<p>During childhood, books were my mentors, my friends, and my parallel reality. It played a significant role in my satisfaction for exploring the world. After college graduation, I finally have more free time to revisit my childhood hobby.</p>
</blockquote>

<p>This year, 2020, I decided to make a wishlist of books I would like to read. I may adjust this list depending my free time and priorities.</p>

<h3 id="career-development">Career Development</h3>

<ul>
<li>Code Complete 2 -  <span class="author">Steve McConnell, 2004.</span></li>
<li>Rapid Development - <span class="author">Steve McConnell, 1996.</span></li>
<li>Don&rsquo;t Make Me Think -  <span class="author">Don Norman, 1998.</span></li>
<li>The Design of Everyday Things - <span class="author">Don Norman, 2003.</span></li>
<li>Clean Code: A Handbook of Agile Software Craftsmanship -  <span class="author">Robert C. Martin, 2008.</span></li>
<li>Ship it! A Practical Guide to Successful Software Projects - <span class="author">Jared Richardson, William Gwaltney, 2005</span>.</li>
</ul>

<h3 id="non-fiction">Non-Fiction</h3>

<ul>
<li>Why We Sleep: Unlocking the Power of Sleep and Dreams - <span class="author"> Matthew Walker, 2017.</span></li>
<li>Emotional Intelligence - <span class="author">Daniel Goleman, 2005.</span></li>
<li>Think and Grow Rich - <span class="author">Napoleon Hill, 2005. </span></li>
<li>A Gift to My Children: A Father&rsquo;s Lessons for Life and Investing - <span class="author">Jim Rogers, 2009.</span></li>
<li>Made in Korea: Chung Ju Yung and the Rise of Hyundai - <span class="author">Richard M. Steers, 1998.</span></li>
</ul>

<h3 id="personal-finance">Personal Finance</h3>

<ul>
<li>Your Money Or Your Life - <span class="author">Vicky Robin et al., 2008.</span></li>
<li>The Total Money Makeover - <span class="author">Dave Ramsey, 2003.</span></li>
<li>The Value of Debt in Building Wealth - <span class="author">Thomas J. Anderson, 2016.</span></li>
</ul>

<h3 id="note-to-myself">Note to myself:</h3>

<p>Formally, reading book or taking a class is a means to access information.
In recent years, an interesting phenomenon about how one accessed to information is <em>very</em> different than 20 years ago.</p>

<p>We have now blog posts, youtubers, and many other channels to access information. That is great! However, it is important for info consumers to be <em>selective</em> and <em>thoughtful</em> about what information to trust.</p>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://datlife.github.io/">YOLO!</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://datlife.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

